# erp-smartmarket

./: README.md  db_script.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/smartmarket/bean/: DashboardBean.java  FornecedorBean.java  LogBean.java  LoginBean.java  PdvBean.java  ProdutoBean.java  RelatorioBean.java
src/main/java/com/smartmarket/dao/: FornecedorDAO.java  GenericDAO.java  LogSistemaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/com/smartmarket/filter/: SecurityFilter.java
src/main/java/com/smartmarket/model/: FormaPagamento.java  Fornecedor.java  ItemVenda.java  LogSistema.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/smartmarket/service/: FornecedorService.java  LogSistemaService.java  ProdutoService.java  RelatorioService.java  UsuarioService.java  VendaService.java
src/main/java/com/smartmarket/util/: BCryptUtil.java  CupomFiscalPDFGenerator.java  DBConnection.java  FacesUtil.java  SessionUtil.java
src/main/resources/: logback.xml
src/main/webapp/: dashboard.xhtml  fornecedores.xhtml  login.xhtml  logs.xhtml  pdv.xhtml  produtos.xhtml  relatorioVendas.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
